; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

lib_deps =
  MCCI LoRaWAN LMIC library@3.1.0
  SimpleButton

; You may or may not need this port defined. It's needed on my Mac.
;upload_port = /dev/cu.SLAB_USBtoUART
